<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backgrounds & border </title>
    <style>
        .box{
            height: 300px;
            width: 300px;
            background-image: url("https://img.goodfon.com/original/2880x1800/7/bf/marvel-logo-background-marvel.jpg");
            background-size: cover;
            background-position: center;
            border: 6px solid black;
            border-radius: 20px;
            box-shadow: 0 4px 6px maroon;
            margin-top: 200px;
            
        }
        
        body{
            height: 100px;
            margin: 0px;
            display: flex;
            justify-content: center;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>