<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        
        .container{
            text-align: center;
            color: black;
        }

        .container h1{
            font-size: 36px;
            font-weight: 100px;
            color: black;
            margin: 0px;
        }

        .container .icon{
            font-size: 50px;
            color: green;
            margin-bottom: 10px;
        }

        .container .p{
                font-size: 18px;
                color: burlywood;
                
                
        }

        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            margin: 150px;

        }
    </style>
</head>
<body>
    <div class="container">
        <i class="fa-solid fa-leaf icon"></i>
        <h1>Welcome To Green World</h1>
        <p>Our work centers around agro-ecology (combining agriculture with trees and other useful plants).<br>
            Our flagship office in Kenya has planted 3.75 million trees, established 100 eco-schools programs,<br>
            and provided farmers' training, women's and children's health, and rural livelihoods.</p>
    </div>
</body>
</html>